.card-user {
  background-color: #d9d9d9;
  border-radius: 12px;
  height: 95%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card-user:hover {
  cursor: pointer;
  cursor: pointer;
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.111);
}
.title-cards {
  width: 100%;
  border-radius: 12px 12px 0px 0px;
  background-color: #0098da;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-cards > span {
  font-size: 1.2rem;
  color: #ffffff;
}
.info-card-container {
  margin-bottom: 1rem;
  position: relative;
  padding: 1rem;
}
.div-icon-edit {
  padding: 1rem;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: end;
}
.div-filters {
  width: 100%;
  height: 5vh;
  display: flex;
  margin-bottom: 2rem;
  justify-content: space-around;
}
.users-cards-section {
  height: 70vh;
}
.filter-container {
  width: 280px;
  background-color: #d9d9d9 !important;
  padding: 5px 20px 5px 20px;
  border-radius: 12px;
}
.select-input {
  height: 100%;
  width: 100%;
  border: none !important;
  background-color: transparent;
}
.select-input:focus {
  outline: none !important;
  border: none !important;
}

@media(width<580px){
  .users-cards-section{
    margin-top: 32%!important;
    height: 73%!important;
  }
  .card-user {
    height: 100%;
  }
}
@media(width<440px){
  .users-cards-section{
    margin-top: 38%!important;
    height: 73%!important;
  }
}